# WalletHubTest

./: pom.xml  testng.xml
resources/configfile/: config.properties  log4j.properties
src/main/java/browser/: BrowserType.java
src/main/java/configreader/: ConfigReader.java  ObjectRepository.java  PropertyFileReader.java
src/main/java/extentreportlistener/: ExtentReporterNG.java
src/main/java/logger/: LoggerHandler.java
src/main/java/utility/: ResourceHandler.java  UtilityClass.java
src/main/java/wrappers/: GenericHandlers.java  WaitHandler.java
src/test/java/pages/facebook/: FacebookLoginPage.java  FacebookPostPage.java
src/test/java/pages/wallethub/: WallethubCompanyPage.java  WallethubJoinPage.java  WallethubLoginPage.java  WallethubNewReview.java
src/test/java/test/testcases/: FacebookTest.java  WallethubTest.java
src/test/java/testcases/common/: TC_Common.java
